DatasetProcessor/Views/ExtractSubsetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DatasetProcessor.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
			 x:Class="DatasetProcessor.Views.ExtractSubsetView"
             x:DataType="vm:ExtractSubsetViewModel"
			 Background="{DynamicResource SecondarySurfaceDark}">
	<Design.DesignStyle>
		<StyleInclude Source="/Assets/Styles/GlobalStyles.axaml" />
	</Design.DesignStyle>
	<Grid RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 30, auto, 10, auto, 10, auto, 10, auto, 10, auto"
		  Background="Transparent">
		<!-- INPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="0" ColumnDefinitions="auto, 10, *, 10, auto">
			<Button Grid.Column="0"
					Content="Select input folder"
					Width="180"
					Height="40"
					Command="{Binding SelectInputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding InputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding InputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>
		<!-- OUTPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="2" ColumnDefinitions="auto, 10, *, 10, auto">
			<Button Grid.Column="0"
					Content="Select output folder"
					Width="180"
					Height="40"
					Command="{Binding SelectOutputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding OutputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding OutputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>
		<!-- CHECKBOXES -->
		<Grid Classes="gridSecondary" Grid.Row="4"
			  RowDefinitions="auto, auto, auto">
			<CheckBox Grid.Row="0"
					  HorizontalAlignment="Left"
					  Margin="10"
					  IsChecked="{Binding SearchTags}"
					  Content="Would you like to search the .txt tag files?">
			</CheckBox>
			<CheckBox Grid.Row="1"
					  HorizontalAlignment="Left"
					  Margin="10"
					  IsChecked="{Binding SearchCaptions}"
					  Content="Would you like to search the .caption files?">
			</CheckBox>
			<CheckBox Grid.Row="2"
					  HorizontalAlignment="Left"
					  Margin="10"
					  IsChecked="{Binding IsExactFilter}"
					  Content="Perform only exact matches when filtering (complex searches using '!' or 'AND' operators only work with this option enabled)?">
			</CheckBox>
		</Grid>
		<!-- INPUT BOX -->
		<Grid Classes="gridSecondary"
			  Grid.Row="6"
			  ColumnDefinitions="1*, 10, 4*, 2">
			<!-- TAGS TO ADD -->
			<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Text="Tags or Keywords to use for filtering the subset:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<TextBox Grid.Row="0"
					 Grid.Column="2"
					 Watermark="This is where you can add tags to filter out.&#10;Use '!' before a tag to exclude it, and 'AND' (in uppercase) between 2 or more tags to find files with all specified tags.&#10;For example: 'tag1, !tag2, tag3 AND tag4'."
					 Text="{Binding TagsToFilter}"/>
		</Grid>
		<Separator Grid.Row="7"/>
		<!-- CURRENTLY PROCESSING -->
		<Label Grid.Row="8"
			   Content="{Binding FilterProgress.TotalFiles, StringFormat='Found {0} images.'}"/>
		<!-- ELAPSED TIME -->
		<Label Grid.Row="10"
			   Content="{Binding ElapsedTime, StringFormat='Subsect extraction elapsed time: {0:hh\\:mm\\:ss\\.fff}'}"/>
		<!-- EXTRACT BUTTON -->
		<Grid Grid.Row="12"
			  ColumnDefinitions="auto, 10, auto"
			  HorizontalAlignment="Center">
			<Button Width="200"
					Content="Extract subset"
					IsEnabled="{Binding IsUiEnabled}"
					Command="{Binding FilterSubsetCommand}"/>
			<Button Grid.Column="2"
					Width="120"
					Content="Cancel"
					IsEnabled="{Binding IsCancelEnabled}"
					Command="{Binding CancelTaskCommand}"/>
		</Grid>		
		<!-- PROGRESS BAR -->
		<ProgressBar Grid.Row="14"
					 Value="{Binding FilterProgress.PercentComplete}"/>
		<!-- TASK STATUS -->
		<Label Grid.Row="16"
			   FontSize="22"
			   Foreground="{DynamicResource Secondary}"
			   Content="{Binding TaskStatusString}"/>
	</Grid>
</UserControl>