DatasetProcessor/Views/GenerateTagsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:DatasetProcessor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="DatasetProcessor.Views.GenerateTagsView"
			 x:DataType="vm:GenerateTagsViewModel"
			 Background="{DynamicResource SecondarySurfaceDark}">
	<Design.DesignStyle>
		<StyleInclude Source="/Assets/Styles/GlobalStyles.axaml"/>
	</Design.DesignStyle>
	<Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 30, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto"
		  Background="Transparent">
		<!-- INPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="0" ColumnDefinitions="Auto, 10, *, 10, Auto">
			<Button Grid.Column="0"
					Content="Select input folder"
					Width="180"
					Height="40"
					Command="{Binding SelectInputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding InputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding InputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>
		<!-- OUTPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="2" ColumnDefinitions="Auto, 10, *, 10, Auto">
			<Button Grid.Column="0"
					Content="Select output folder"
					Width="180"
					Height="40"
					Command="{Binding SelectOutputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding OutputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding OutputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>
		<!-- THRESHOLD SLIDER -->
		<Grid Classes="gridSecondary"
				  Grid.Row="4"
				  ColumnDefinitions="Auto, 10, *, 10, Auto">
			<Label Grid.Column="0"
				   Content="Threshold for predictions:"/>
			<Slider Grid.Column="2"
					Minimum="0.1"
					Maximum="1"
					Value="{Binding Threshold}"/>
			<Label Grid.Column="4"
				   Width="50"
				   HorizontalAlignment="Right"
				   Content="{Binding Threshold}"/>
		</Grid>
		<!-- REDUNDANCY REMOVAL CHECKBOX -->
		<Panel Grid.Row="6"
			   Background="{DynamicResource SurfaceLighterDark}">
			<CheckBox HorizontalAlignment="Left"
					  Margin="10"
					  IsChecked="{Binding ApplyRedundancyRemoval}"
					  Content="Would you like to apply redundancy removal to generated captions (if the processed tags have &quot;shirt&quot; and &quot;black shirt&quot;;&#x0a;it will strip &quot;shirt&quot; and keep &quot;black shirt&quot; since its more descriptive; some special cases are also taken into consideration)?">
			</CheckBox>
		</Panel>
		<!-- APPEND GENERATED CAPTIONS CHECKBOX -->
		<Panel Grid.Row="8"
			   Background="{DynamicResource SurfaceLighterDark}">
			<CheckBox HorizontalAlignment="Left"
					  Margin="10"
					  IsChecked="{Binding AppendCaptionsToFile}"
					  Content="Would you like to append generated captions to already existing .txt file (creates a file if .txt file for the image doesn't exist)?">
			</CheckBox>
		</Panel>
		<!-- WEIGHTED CAPTIONS CHECKBOX -->
		<Panel Grid.Row="10"
			   Background="{DynamicResource SurfaceLighterDark}">
			<CheckBox HorizontalAlignment="Left"
					  Margin="10"
					  IsChecked="{Binding WeightedCaptions}"
					  Content="Would you like to generate weighted captions (the Process Tags page doesn't support editing weighted captions)?&#xa;WD 1.4 Auto Tagger confidence for the tag will be used! For example: (car:0.75), (streets:0.45)">
			</CheckBox>
		</Panel>
		<!-- NOTE TEXT BOX -->
		<Panel Grid.Row="12"
			   Background="{DynamicResource SurfaceDark}">
			<TextBlock HorizontalAlignment="Center"
					   Margin="10"
					   TextAlignment="Center"
					   FontWeight="Light"
					   Foreground="{DynamicResource Secondary}"
					   Text="Note: Low Threshold values can capture false positives. 0.35 is usually a good starting point for anime.&#xa;With photographs you can usually go with lower values like 0.20 or 0.25 since the Auto Tagger wasn't really trained to be used with photos.&#xa;If your dataset is big, like 300+ images, consider using a higher threshold value like 0.5-0.6 to avoid too many false positives." />
		</Panel>
		<Separator Grid.Row="14"/>
		<!-- CURRENTLY PROCESSING -->
		<Label Grid.Row="16"
			   Content="{Binding PredictionProgress.TotalFiles, StringFormat='Found {0} images.'}"/>
		<!-- ELAPSED TIME -->
		<Label Grid.Row="18"
			   Content="{Binding ElapsedTime, StringFormat='Generation elapsed time: {0:hh\\:mm\\:ss\\.fff}'}"/>
		<!-- GENERATE BUTTON -->
		<Button Grid.Row="20"
				Width="200"
				Content="Generate tags"
				IsEnabled="{Binding IsUiEnabled}"
				Command="{Binding MakePredictionsCommand}"/>
		<!-- PROGRESS BAR -->
		<ProgressBar Grid.Row="22"
					 Value="{Binding PredictionProgress.PercentComplete}"/>
		<!-- TASK STATUS -->
		<Label Grid.Row="24" 
			   FontSize="22"
			   Foreground="{DynamicResource Secondary}"
			   Content="{Binding TaskStatusString}"/>
	</Grid>
</UserControl>
