DatasetProcessor/Views/InpaintView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="DatasetProcessor.Views.InpaintView"
			 mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
			 Background="{DynamicResource SecondarySurfaceDark}">
	<Design.DesignStyle>
		<StyleInclude Source="/Assets/Styles/GlobalStyles.axaml"/>
	</Design.DesignStyle>
	<Grid RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto"
		  Background="Transparent">
		<!-- INPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="0" ColumnDefinitions="auto, 10, *, 10, auto">
			<Button Grid.Column="0"
					Content="Select input folder"
					Width="180"
					Height="40"
					Command="{Binding SelectInputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding InputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding InputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>
		<!-- OUTPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="2" ColumnDefinitions="auto, 10, *, 10, auto">
			<Button Grid.Column="0"
					Content="Select output folder"
					Width="180"
					Height="40"
					Command="{Binding SelectOutputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding OutputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding OutputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>

		<!-- CURRENT FILE INFORMATION PANEL -->
		<Grid Classes="gridSecondary" Grid.Row="4"
			  ColumnDefinitions="1*, 10, 1*, 10, 1*, 10, auto"
			  Height="40">
			<Label Grid.Column="0"
				   Content="{Binding SelectedImageFilename}"/>
			<Label Grid.Column="2"
				   Content="{Binding CurrentAndTotal}"/>
			<Label Grid.Column="4"
				   Content="{Binding TotalImageFiles}"/>
			<Button Grid.Column="6"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding CopyCurrentImageCommand}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/copy.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>

		<!-- IMAGE PANEL -->
		<Grid Grid.Row="6" Background="Transparent"
			  ColumnDefinitions="50, 10, *, 10, *, 10, 50"
			  HorizontalAlignment="Center">
			<!-- BACKWARDS BUTTONS -->
			<Grid Grid.Column="0" RowDefinitions="auto, 10, auto, 10, auto"
				  VerticalAlignment="Center"
				  Background="Transparent">
				<Button Grid.Row="0"
						Content="&lt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="-1"/>
				<Button Grid.Row="2"
						Content="&lt;&lt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="-10"/>
				<Button Grid.Row="4"
						Content="&lt;&lt;&lt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="-100"/>
			</Grid>

			<!-- IMAGE DISPLAY -->
			<Grid Classes="gridPrimary" Grid.Column="2"
				  HorizontalAlignment="Stretch"
				  MinWidth="256"
				  MinHeight="256">
					<Panel Width="{Binding ImageSize.X}"
						   Height="{Binding ImageSize.Y}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="0">						
						<Image HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Stretch="UniformToFill"
								Source="{Binding SelectedImage, Mode=TwoWay}"/>						
					</Panel>
			</Grid>
			<Grid Grid.Column="2"
				  HorizontalAlignment="Stretch"
				  MinWidth="256"
				  MinHeight="256"
				  Background="Transparent">
				<Panel x:Name="CanvasPanel"
					   Width="{Binding ImageSize.X}"
					   Height="{Binding ImageSize.Y}"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Margin="0"
					   Opacity="0.75"
					   PointerPressed="CanvasPressed"
					   PointerMoved="PointerMoving"
					   PointerReleased="CanvasReleased">
					<Image HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Stretch="UniformToFill"
						   Source="{Binding SelectedImageMask, Mode=TwoWay}"/>
				</Panel>
				
				<Ellipse x:Name="EllipseControl"
						 Width="{Binding CircleWidthHeight}"
						 Height="{Binding CircleWidthHeight}"
						 Stroke="{DynamicResource SecondaryDark}"
						 StrokeThickness="2"
						 VerticalAlignment="Top"
						 HorizontalAlignment="Left">
				</Ellipse>
			</Grid>

			<!-- IMAGE DISPLAY -->
			<Grid Classes="gridPrimary" Grid.Column="4"
				  HorizontalAlignment="Stretch"
				  MinWidth="256"
				  MinHeight="256">
				<Panel Width="{Binding ImageSize.X}"
					   Height="{Binding ImageSize.Y}"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Margin="0">
					<Image HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Stretch="UniformToFill"
						   Source="{Binding SelectedImage, Mode=TwoWay}"/>
				</Panel>
			</Grid>			
			
			<!-- FORWARD BUTTONS -->
			<Grid Grid.Column="6" RowDefinitions="auto, 10, auto, 10, auto"
				  VerticalAlignment="Center"
				  Background="Transparent">
				<Button Grid.Row="0"
						Content="&gt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="1"/>
				<Button Grid.Row="2"
						Content="&gt;&gt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="10"/>
				<Button Grid.Row="4"
						Content="&gt;&gt;&gt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="100"/>
			</Grid>
		</Grid>	
	</Grid>
</UserControl>
