DatasetProcessor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DatasetProcessor.ViewModels"
			 xmlns:local="clr-namespace:DatasetProcessor.src.Enums"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="DatasetProcessor.Views.MainView"
             x:DataType="vm:MainViewModel"			
			 Background="{DynamicResource SecondarySurfaceDark}">	
	<Design.DesignStyle>
		<StyleInclude Source="/Assets/Styles/GlobalStyles.axaml" />
	</Design.DesignStyle>
	
	<SplitView Background="{DynamicResource SecondarySurfaceDark}" 
			   IsPaneOpen="True"
			   OpenPaneLength="180"
			   DisplayMode="CompactInline"
			   PaneBackground="{DynamicResource SurfaceDark}">
		<SplitView.Pane>
			<StackPanel x:Name="LeftMenuStackPanel">
				<Button Click="OnNavigationButton"
						Content="Welcome Page"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Welcome}"/>
				<Button Click="OnNavigationButton"
						Content="Gallery Page"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Gallery}"/>
				<Button Click="OnNavigationButton"
						Content="Sort Images"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Sort_Images}"/>
				<Button Click="OnNavigationButton"
						Content="Content Aware Crop"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Content_Aware_Crop}"/>
				<Button Click="OnNavigationButton"
						Content="Manual Crop"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Manual_Crop}"/>
				<Button Click="OnNavigationButton"
						Content="Inpaint Images"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Inpaint_Images}"/>
				<Button Click="OnNavigationButton"
						Content="Resize Images"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Resize_Images}"/>
				<Button Click="OnNavigationButton"
						Content="Upscale Images"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Upscale_Images}"/>				
				<Button Click="OnNavigationButton"
						Content="Generate Tags"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Tag_Generation}"/>
				<Button Click="OnNavigationButton"
						Content="Process Captions"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Process_Captions}"/>
				<Button Click="OnNavigationButton"
						Content="Process Tags"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Process_Tags}"/>
				<Button Click="OnNavigationButton"
						Content="Tag/Caption Editor"
						Command="{Binding NavigateToTagEditorViewCommand}"
						CommandParameter="{x:Static local:AppPages.Tag_Editor}"/>
				<Button Click="OnNavigationButton"
						Content="Extract Subset"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Extract_Subset}"/>
				<Button Click="OnNavigationButton"
						Content="Dataset Prompt Gen"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Prompt_Generator}"/>
				<Button x:Name="Metadata_ViewerButton"
						Click="OnNavigationButton"
						Content="Metadata Viewer"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Metadata_Viewer}"/>
				<Button Click="OnNavigationButton"	
						Content="Settings"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Settings}"/>
			</StackPanel>
		</SplitView.Pane>
		<Grid Classes="gridPrimary"
			  RowDefinitions="40, *, auto">
			<!-- TITTLE BAR -->
			<Label Grid.Row="0"
				   Content="{Binding PageName}"
				   FontSize="26"
				   FontWeight="UltraLight"/>

			<!-- MAIN PAGE -->
			<ScrollViewer Name="MainContentScrowViewer"
						  Grid.Row="1"
						  Background="{DynamicResource SecondarySurfaceDark}"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto"
						  VerticalAlignment="Stretch"
						  VerticalContentAlignment="Stretch">
					<UserControl Margin="16"
								 Content="{Binding DynamicView}"
								 VerticalAlignment="Stretch"
								 VerticalContentAlignment="Stretch"/>
			</ScrollViewer>

			<!-- LOGS PANEL -->
			<Panel Grid.Row="2"
				   Background="Transparent">
				<Button Name="FlyoutButton"
						Width="22" Height="22" HorizontalAlignment="Center">					
					<Button.Flyout>
						<Flyout>
							<Border Margin="1"
									BorderBrush="{DynamicResource Primary}" BorderThickness="1"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch">
								<StackPanel Spacing="5"
											Margin="8"
											Background="{DynamicResource SurfaceSecondaryDarK}"
											Name="FlyoutPanel">
									<Grid ColumnDefinitions="auto, 6, *, 6, auto">
										<Button Grid.Column="0"
												Width="20" Height="20"
												Command="{Binding OpenFolderInExplorerCommand}"
												CommandParameter="{Binding Logger.LogsFolder}">
											<Panel>
												<Image Width="16" Height="16"
													   VerticalAlignment="Center" HorizontalAlignment="Center"
													   Source="{SvgImage /Assets/Icons/folder_opened.svg}"/>
											</Panel>
										</Button>
										<Label Grid.Column="2"
											   Content="Log messages:"
											   FontSize="12"
											   HorizontalAlignment="Left"/>
									</Grid>
									<ScrollViewer Height="40"
												  MaxHeight="40"
												  HorizontalScrollBarVisibility="Disabled"
												  VerticalScrollBarVisibility="Visible">
										<TextBlock VerticalAlignment="Stretch"
												   FontSize="11"
												   Foreground="{Binding LogMessageColor}"
												   HorizontalAlignment="Left"
												   Text="{Binding LatestLogMessage}">
										</TextBlock>
									</ScrollViewer>
								</StackPanel>
							</Border>
						</Flyout>
					</Button.Flyout>
					<Panel>
						<Image Width="16" Height="16"
								VerticalAlignment="Center" HorizontalAlignment="Center"
								Source="{SvgImage /Assets/Icons/console.svg}"/>
					</Panel>
				</Button>
			</Panel>
		</Grid>
	</SplitView>		
</UserControl>

