DatasetProcessor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DatasetProcessor.ViewModels"
			 xmlns:local="clr-namespace:DatasetProcessor.src.Enums"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="DatasetProcessor.Views.MainView"
             x:DataType="vm:MainViewModel"			
			 Background="{DynamicResource SecondarySurfaceDark}">	
	<Design.DesignStyle>
		<StyleInclude Source="/Assets/Styles/GlobalStyles.axaml" />
	</Design.DesignStyle>
	
	<SplitView Background="{DynamicResource SecondarySurfaceDark}" 
			   IsPaneOpen="True"
			   OpenPaneLength="180"
			   DisplayMode="CompactInline"
			   PaneBackground="{DynamicResource SurfaceDark}">
		<SplitView.Pane>
			<StackPanel>
				<Button Content="Welcome Page"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Welcome}"/>
				<Button Content="Sort Images"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Sort_Images}"/>
				<Button Content="Content Aware Crop"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Content_Aware_Crop}"/>
				<Button Content="Resize Images"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Resize_Images}"/>
				<Button Content="Generate Tags"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Tag_Generation}"/>
				<Button Content="Process Captions"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Process_Captions}"/>
				<Button Content="Process Tags"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Process_Tags}"/>				
				<Button Content="Tag/Caption Editor"
						Command="{Binding NavigateToTagEditorViewCommand}"
						CommandParameter="{x:Static local:AppPages.Tag_Editor}"/>
				<Button Content="Extract Subset"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Extract_Subset}"/>
				<Button Content="Dataset Prompt Gen"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Prompt_Generator}"/>
				<Button Content="Metadata Viewer"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Metadata_Viewer}"/>
				<Button Content="Settings"
						Command="{Binding NavigateToPageCommand}"
						CommandParameter="{x:Static local:AppPages.Settings}"/>
			</StackPanel>
		</SplitView.Pane>
		<Grid Classes="gridPrimary"
			  RowDefinitions="40, *, Auto">
			<!-- TITTLE BAR -->
			<Label Grid.Row="0"
				   Content="{Binding PageName}"
				   FontSize="26"
				   FontWeight="UltraLight"/>

			<!-- MAIN PAGE -->
			<ScrollViewer Grid.Row="1" 
						  Padding="8"
						  Background="{DynamicResource SecondarySurfaceDark}"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Visible">
					<UserControl Grid.Row="0" 
								 Content="{Binding DynamicView}"
								 Margin="0, 0, 16, 16"/>
			</ScrollViewer>

			<!-- LOGS PANEL -->
			<Border Grid.Row="2"
					Margin="1"
					BorderBrush="{DynamicResource Primary}" BorderThickness="1">
				<StackPanel Spacing="5"
							Margin="8"
							Background="{DynamicResource SurfaceSecondaryDarK}">				
					<StackPanel Orientation="Horizontal" Spacing="6">
						<Button Width="20" Height="20"
								Command="{Binding OpenFolderInExplorerCommand}"
								CommandParameter="{Binding Logger.LogsFolder}">
							<Panel>
								<Image Width="16" Height="16" 
									   VerticalAlignment="Center" HorizontalAlignment="Center"
									   Source="{SvgImage /Assets/Icons/folder_opened.svg}"/>
							</Panel>
						</Button>
						<Label Content="Log messages:"
							   FontSize="12"/>					
					</StackPanel>
					<ScrollViewer Height="40"
								  MaxHeight="40"
								  HorizontalScrollBarVisibility="Disabled"
								  VerticalScrollBarVisibility="Visible">
						<TextBlock VerticalAlignment="Stretch"
								   FontSize="11"
								   Foreground="#ff5757"
								   HorizontalAlignment="Left"
								   Text="{Binding LatestLogMessage}">
						</TextBlock>
					</ScrollViewer>
				</StackPanel>
			</Border>
		</Grid>
	</SplitView>		
</UserControl>

