DatasetProcessor/Views/ManualCropView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="DatasetProcessor.Views.ManualCropView"
			 mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="768"	
			Background="{DynamicResource SecondarySurfaceDark}">
	<Design.DesignStyle>
		<StyleInclude Source="/Assets/Styles/GlobalStyles.axaml"/>
	</Design.DesignStyle>
	<Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto" 
		  Background="Transparent">
		<!-- INPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="0" ColumnDefinitions="Auto, 10, *, 10, Auto">
			<Button Grid.Column="0"
					Content="Select input folder"
					Width="180"
					Height="40"
					Command="{Binding SelectInputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding InputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding InputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>
		<!-- OUTPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="2" ColumnDefinitions="Auto, 10, *, 10, Auto">
			<Button Grid.Column="0"
					Content="Select output folder"
					Width="180"
					Height="40"
					Command="{Binding SelectOutputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding OutputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding OutputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>
		<!-- CURRENT FILE INFORMATION PANEL -->
		<Grid Classes="gridSecondary" Grid.Row="4"
			  ColumnDefinitions="1*, 10, 1*, 10, 1*"
			  Height="40">
			<Label Grid.Column="0"
				   Content="{Binding SelectedImageFilename}"/>
			<Label Grid.Column="2"
				   Content="{Binding CurrentAndTotal}"/>
			<Label Grid.Column="4"
				   Content="{Binding TotalImageFiles}"/>
		</Grid>
		<!-- IMAGE PANEL -->
		<Grid Grid.Row="6" Background="Transparent"
			  ColumnDefinitions="50, 10, Auto, 10, 50"
			  HorizontalAlignment="Center">
			<!-- BACKWARDS BUTTONS -->
			<Grid Grid.Column="0" RowDefinitions="Auto, 10, Auto, 10, Auto"
				  VerticalAlignment="Center"
				  Background="Transparent">
				<Button Grid.Row="0"
						Content="&lt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="-1"/>
				<Button Grid.Row="2"
						Content="&lt;&lt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="-10"/>
				<Button Grid.Row="4"
						Content="&lt;&lt;&lt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="-100"/>
			</Grid>

			<!-- IMAGE DISPLAY -->
			<Grid Classes="gridPrimary" Grid.Column="2"
				  HorizontalAlignment="Center"
				  MinWidth="256"
				  MinHeight="256">
				<Button Classes="emptyButton"
						x:Name="CanvasButton"						
						PointerPressed="CanvasPressed"
						PointerReleased="CanvasReleased"
						PointerMoved="PointerMoving">
					<Panel x:Name="CanvasPanel" 
						   Margin="0">
						<Image HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Stretch="None"
							   Source="{Binding SelectedImage, Mode=TwoWay}"/>
					</Panel>
				</Button>
			</Grid>

			<!-- FORWARD BUTTONS -->
			<Grid Grid.Column="4" RowDefinitions="Auto, 10, Auto, 10, Auto"
				  VerticalAlignment="Center"
				  Background="Transparent">
				<Button Grid.Row="0"
						Content="&gt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="1"/>
				<Button Grid.Row="2"
						Content="&gt;&gt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="10"/>
				<Button Grid.Row="4"
						Content="&gt;&gt;&gt;"
						Height="50"
						Width="50"
						Command="{Binding GoToItemCommand}"
						CommandParameter="100"/>
			</Grid>
		</Grid>

		<!-- NOTE TEXT BOX -->
		<Panel Grid.Row="8"
			   Background="{DynamicResource SurfaceDark}">
			<TextBlock HorizontalAlignment="Center"
					   Margin="10"
					   TextAlignment="Center"
					   FontWeight="Light"
					   Foreground="{DynamicResource Secondary}"
					   Text="Note: Hold the Right-click button and drag to select the crop area; release the Right-click button to save the cropped image. &#xa;To cancel the crop operation, press the Left-click button while holding down Right-click button.&#xa;Cropped images will be automatically saved in the output folder using the original image file name. Selecting a new crop area will overwrite the existing cropped image." />
		</Panel>
	</Grid>
</UserControl>
