DatasetProcessor/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DatasetProcessor.ViewModels"
			 xmlns:local="clr-namespace:SmartData.Lib.Enums;assembly=SmartData.Lib"
             xmlns:local2="clr-namespace:SmartData.Lib.Helpers;assembly=SmartData.Lib"
			 mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="5000"
			 x:Class="DatasetProcessor.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
			 Background="{DynamicResource SecondarySurfaceDark}">
	<Design.DesignStyle>
		<StyleInclude Source="/Assets/Styles/GlobalStyles.axaml" />
	</Design.DesignStyle>
	<Grid RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 30, auto">
		<Grid Classes="gridSecondary" Grid.Row="0"
			  RowDefinitions="auto, 10, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0" 
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Gallery Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowGallerySettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowGallerySettings}"					
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectGalleryInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding GalleryInputFolder}"
						   HorizontalAlignment="Left"/>
					<Label Grid.Row="2"
						   Grid.Column="0"
						   Content="Default image display size:"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"/>
					<TextBox Grid.Row="2"
							 Grid.Column="2"
							 Text="{Binding GalleryDisplayImageSize}"
							 Watermark="Enter here a number between 256 and 576."/>
				</Grid>
			</Border>
		</Grid>
		
		<Separator Grid.Row="1"
				   Margin="0, 10, 0, 10"/>
		
		<Grid Classes="gridSecondary" Grid.Row="2"
			  RowDefinitions="auto, 10, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Sort Images Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowSortImagesSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowSortImagesSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectSortImagesInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding SortImagesInputFolder}"
						   HorizontalAlignment="Left"/>
					<Button Grid.Row="2"
							Grid.Column="0"
							Content="Select output folder"
							Command="{Binding SelectSortImagesOutputFolderCommand}"/>
					<Label Grid.Row="2"
						   Grid.Column="2"
						   Content="{Binding SortImagesOutputFolder}"
						   HorizontalAlignment="Left"/>
					<Button Grid.Row="4"
							Grid.Column="0"
							Content="Select discarded folder"
							FontSize="12"
							Command="{Binding SelectSortImagesDiscardedFolderCommand}"/>
					<Label Grid.Row="4"
						   Grid.Column="2"
						   Content="{Binding SortImagesDiscardedFolder}"
						   HorizontalAlignment="Left"/>
					<Button Grid.Row="6"
							Grid.Column="0"
							Content="Select backup folder"
							Command="{Binding SelectSortImagesBackupFolderCommand}"/>
					<Label Grid.Row="6"
						   Grid.Column="2"
						   Content="{Binding SortImagesBackupFolder}"
						   HorizontalAlignment="Left"/>
					<Grid Grid.Row="8"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding SortImagesBackup}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Backup images before processing?"/>
					</Grid>
					<Grid Grid.Row="10"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="*, auto">
						<Label Grid.Column="0"
							   HorizontalAlignment="Left"
							   Content="Select dimension size for discarding images (images with resolution lower than selected will be discarded):"/>
						<ComboBox Grid.Column="1"
								  HorizontalAlignment="Right"
								  MinWidth="200"
								  MaxWidth="200"
								  SelectedItem="{Binding SortImagesMinimumDimension}"
								  ItemsSource="{Binding Source={x:Static local2:Utilities.ResolutionValues}}">
						</ComboBox>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<Separator Grid.Row="3"
				   Margin="0, 10, 0, 10"/>

		<Grid Classes="gridSecondary" Grid.Row="4"
			  RowDefinitions="auto, 10, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Content Aware Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowContentAwareSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowContentAwareSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectContentAwareInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding ContentAwareInputFolder}"
						   HorizontalAlignment="Left"
						   Margin="-92, 0, 0, 0"/>
					<Button Grid.Row="2"
							Grid.Column="0"
							Content="Select output folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectContentAwareOutputFolderCommand}"/>
					<Label Grid.Row="2"
						   Grid.Column="2"
						   Content="{Binding ContentAwareOutputFolder}"
						   HorizontalAlignment="Left"
						   Margin="-92, 0, 0, 0"/>
					<Grid Grid.Row="4"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="1*,1*,1*,1*,auto">
						<Label Grid.Column="0"
							   Grid.ColumnSpan="2"
							   HorizontalAlignment="Left"
							   Content="Threshold for prediction certainty:"/>
						<Slider Grid.Column="2"
								Grid.ColumnSpan="2"
								Minimum="0.1"
								Maximum="1"
								Value="{Binding ContentAwareScoreThreshold}"
								Margin="0, 0, 15, 0"/>
						<Label Grid.Column="4" 
							   Content="{Binding ContentAwareScoreThreshold}"
							   Margin="0, 0, 12, 0"
							   Width="45"/>
					</Grid>
					<Grid Grid.Row="6"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="1*,1*,1*,1*,auto">
						<Label Grid.Column="0"
							   Grid.ColumnSpan="2"
							   HorizontalAlignment="Left"
							   Content="Threshold for Intersection over Union (IoU):"/>
						<Slider Grid.Column="2"
								Grid.ColumnSpan="2"
								Minimum="0.1"
								Maximum="1"
								Value="{Binding ContentAwareIouThreshold}"
								Margin="0, 0, 15, 0"/>
						<Label Grid.Column="4"
							   Content="{Binding ContentAwareIouThreshold}"
							   Margin="0, 0, 12, 0"
							   Width="45"/>
					</Grid>
					<Grid Grid.Row="8"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="1*,1*,1*,1*,auto">
						<Label Grid.Column="0"
							   Grid.ColumnSpan="2"
							   HorizontalAlignment="Left"
							   Content="Bounding Box expansion in percentage:"/>
						<Slider Grid.Column="2"
								Grid.ColumnSpan="2"
								Minimum="0.1"
								Maximum="1"
								Value="{Binding ContentAwareExpansionPercentage}"
								Margin="0, 0, 15, 0"/>
						<Label Grid.Column="4"
							   Content="{Binding ExpansionPercentageString}"
							   Margin="0, 0, 12, 0"
							   Width="45"/>
					</Grid>
					<Grid Grid.Row="10"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="*, auto">
						<Label Grid.Column="0"
							   HorizontalAlignment="Left"
							   Content="Select dimension size for output images:"/>
						<ComboBox Grid.Column="1"
								  HorizontalAlignment="Right"
								  MinWidth="200"
								  MaxWidth="200"
								  SelectedItem="{Binding ContentAwareOutputDimension}"
								  ItemsSource="{Binding Source={x:Static local2:Utilities.ResolutionValues}}">
						</ComboBox>
					</Grid>
					<Grid Grid.Row="12"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="1*,1*,1*,1*,auto">
						<Label Grid.Column="0"
							   Grid.ColumnSpan="2"
							   HorizontalAlignment="Left"
							   Content="Lanczos sampler radius:"/>
						<Slider Grid.Column="2"
								Grid.ColumnSpan="2"
								Minimum="1"
								Maximum="25"
								Value="{Binding ContentAwareLanczosRadius}"
								Margin="0, 0, 15, 0"/>
						<Label Grid.Column="4"
							   Content="{Binding ContentAwareLanczosRadius}"
							   Margin="0, 0, 12, 0"
							   Width="45"/>
					</Grid>
					<Grid Grid.Row="14"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding ContentAwareApplySharpen}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Apply Sharpen Sigma?"/>
					</Grid>
					<Grid Grid.Row="16"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="1*,1*,1*,1*,auto">
						<Label Grid.Column="0"
							   Grid.ColumnSpan="2"
							   HorizontalAlignment="Left"
							   Content="Sharpen Sigma:"/>
						<Slider Grid.Column="2"
								Grid.ColumnSpan="2"
								Minimum="0.5"
								Maximum="5"
								Value="{Binding ContentAwareSharpenSigma}"
								Margin="0, 0, 15, 0"/>
						<Label Grid.Column="4"
							   Content="{Binding ContentAwareSharpenSigma}"
							   Margin="0, 0, 12, 0"
							   Width="45"/>
					</Grid>
					<Label Grid.Row="18"
						   Grid.Column="0"
						   Content="Minimum resolution for Sharpen Sigma:"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"/>
					<TextBox Grid.Row="18"
							 Grid.Column="2"
							 Text="{Binding ContentAwareSigmaResolution}"
							 Watermark="Enter here a number between 256 and 65535. Images bigger than this value will be sharpened."/>
				</Grid>
			</Border>
		</Grid>

		<Separator Grid.Row="5"
				   Margin="0, 10, 0, 10"/>

		<Grid Classes="gridSecondary" Grid.Row="6"
			  RowDefinitions="auto, 10, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Manual Crop Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowManualCropSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowManualCropSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectManualCropInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding ManualCropInputFolder}"
						   HorizontalAlignment="Left"/>
					<Button Grid.Row="2"
							Grid.Column="0"
							Content="Select output folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectManualCropOutputFolderCommand}"/>
					<Label Grid.Row="2"
						   Grid.Column="2"
						   Content="{Binding ManualCropOutputFolder}"
						   HorizontalAlignment="Left"/>
				</Grid>
			</Border>
		</Grid>

		<Separator Grid.Row="7"
				   Margin="0, 10, 0, 10"/>

		<Grid Classes="gridSecondary" Grid.Row="8"
			  RowDefinitions="auto, 10, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Resize Images Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowResizeImagesSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowResizeImagesSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectResizeImagesInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding ResizeImagesInputFolder}"
						   HorizontalAlignment="Left"
						   Margin="-92, 0, 0, 0"/>
					<Button Grid.Row="2"
							Grid.Column="0"
							Content="Select output folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectResizeImagesOutputFolderCommand}"/>
					<Label Grid.Row="2"
						   Grid.Column="2"
						   Content="{Binding ResizeImagesOutputFolder}"
						   HorizontalAlignment="Left"
						   Margin="-92, 0, 0, 0"/>					
					<Grid Grid.Row="4"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="*, auto">
						<Label Grid.Column="0"
							   HorizontalAlignment="Left"
							   Content="Select dimension size for output images:"/>
						<ComboBox Grid.Column="1"
								  HorizontalAlignment="Right"
								  MinWidth="200"
								  MaxWidth="200"
								  SelectedItem="{Binding ResizeImagesOutputDimension}"
								  ItemsSource="{Binding Source={x:Static local2:Utilities.ResolutionValues}}">
						</ComboBox>
					</Grid>
					<Grid Grid.Row="6"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="1*,1*,1*,1*,auto">
						<Label Grid.Column="0"
							   Grid.ColumnSpan="2"
							   HorizontalAlignment="Left"
							   Content="Lanczos sampler radius:"/>
						<Slider Grid.Column="2"
								Grid.ColumnSpan="2"
								Minimum="1"
								Maximum="25"
								Value="{Binding ResizeImagesLanczosRadius}"
								Margin="0, 0, 15, 0"/>
						<Label Grid.Column="4"
							   Content="{Binding ResizeImagesLanczosRadius}"
							   Margin="0, 0, 12, 0"
							   Width="45"/>
					</Grid>
					<Grid Grid.Row="8"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding ResizeImagesApplySharpen}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Apply Sharpen Sigma?"/>
					</Grid>
					<Grid Grid.Row="10"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="1*,1*,1*,1*,auto">
						<Label Grid.Column="0"
							   Grid.ColumnSpan="2"
							   HorizontalAlignment="Left"
							   Content="Sharpen Sigma:"/>
						<Slider Grid.Column="2"
								Grid.ColumnSpan="2"
								Minimum="0.5"
								Maximum="5"
								Value="{Binding ResizeImagesSharpenSigma}"
								Margin="0, 0, 15, 0"/>
						<Label Grid.Column="4"
							   Content="{Binding ResizeImagesSharpenSigma}"
							   Margin="0, 0, 12, 0"
							   Width="45"/>
					</Grid>
					<Label Grid.Row="12"
						   Grid.Column="0"
						   Content="Minimum resolution for Sharpen Sigma:"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"/>
					<TextBox Grid.Row="12"
							 Grid.Column="2"
							 Text="{Binding ResizeImagesSigmaResolution}"
							 Watermark="Enter here a number between 256 and 65535. Images bigger than this value will be sharpened."/>
				</Grid>
			</Border>
		</Grid>

		<Separator Grid.Row="9"
						   Margin="0, 10, 0, 10"/>

		<Grid Classes="gridSecondary" Grid.Row="10"
			  RowDefinitions="auto, 10, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Upscale Images Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowUpscaleImagesSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowUpscaleImagesSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectUpscaleImagesInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding UpscaleImagesInputFolder}"
						   HorizontalAlignment="Left"/>
					<Button Grid.Row="2"
							Grid.Column="0"
							Content="Select output folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectUpscaleImagesOutputFolderCommand}"/>
					<Label Grid.Row="2"
						   Grid.Column="2"
						   Content="{Binding UpscaleImagesOutputFolder}"
						   HorizontalAlignment="Left"/>
					<Grid Grid.Row="4"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="*, auto">
						<Label Grid.Column="0"
							   HorizontalAlignment="Left"
							   Content="Select the upscaler model:"/>
						<ComboBox Grid.Column="1"
								  HorizontalAlignment="Right"
								  MinWidth="200"
								  MaxWidth="200"
								  SelectedItem="{Binding UpscalerModel}"
								  ItemsSource="{Binding Source={x:Static local2:Utilities.GeneratorUpscalerModelValues}}">
						</ComboBox>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<Separator Grid.Row="11"
						   Margin="0, 10, 0, 10"/>

		<Grid Classes="gridSecondary" Grid.Row="12"
			  RowDefinitions="auto, 12, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Tag Generation Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowGenerateTagsSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowGenerateTagsSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectGenerateTagsInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding GenerateTagsInputFolder}"
						   HorizontalAlignment="Left"/>
					<Button Grid.Row="2"
							Grid.Column="0"
							Content="Select output folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectGenerateTagsOutputFolderCommand}"/>
					<Label Grid.Row="2"
						   Grid.Column="2"
						   Content="{Binding GenerateTagsOutputFolder}"
						   HorizontalAlignment="Left"/>
					<Grid Grid.Row="4"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="*, auto">
						<Label Grid.Column="0"
							   HorizontalAlignment="Left"
							   Content="Select the auto tagger model:"/>
						<ComboBox Grid.Column="1"
								  HorizontalAlignment="Right"
								  MinWidth="200"
								  MaxWidth="200"
								  SelectedItem="{Binding TagGeneratorModel}"
								  ItemsSource="{Binding Source={x:Static local2:Utilities.GeneratorModelValues}}">
						</ComboBox>
					</Grid>
					<Grid Grid.Row="6"
						  Grid.Column="0"
						  Grid.ColumnSpan="3"
						  ColumnDefinitions="1*,1*,1*,1*,auto">
						<Label Grid.Column="0"
							   Grid.ColumnSpan="2"
							   HorizontalAlignment="Left"
							   Content="Generator threshold:"/>
						<Slider Grid.Column="2"
								Grid.ColumnSpan="2"
								Minimum="0.1"
								Maximum="1"
								Value="{Binding GenerateTagsThreshold}"
								Margin="0, 0, 15, 0"/>
						<Label Grid.Column="4"
							   Content="{Binding GenerateTagsThreshold}"
							   Margin="0, 0, 12, 0"
							   Width="45"/>
					</Grid>
					<Grid Grid.Row="8"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding GenerateTagsApplyRedudancyRemoval}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Apply redudancy removal?"/>
					</Grid>
					<Grid Grid.Row="10"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding GenerateTagsAppendGeneratedTags}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Append generated tags to existing .txt files?"/>
					</Grid>
					<Grid Grid.Row="12"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding GenerateTagsWeighted}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Generate weighted tags?"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<Separator Grid.Row="13"
						   Margin="0, 10, 0, 10"/>

		<Grid Classes="gridSecondary" Grid.Row="14"
			  RowDefinitions="auto, 12, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Process Captions Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowProcessCaptionsSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowProcessCaptionsSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectProcessCaptionsInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding ProcessCaptionsInputFolder}"
						   HorizontalAlignment="Left"/>				
				</Grid>
			</Border>
		</Grid>

		<Separator Grid.Row="15"
						   Margin="0, 10, 0, 10"/>

		<Grid Classes="gridSecondary" Grid.Row="16"
			  RowDefinitions="auto, 12, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Process Tags Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowProcessTagsSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowProcessTagsSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectProcessTagsInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding ProcessTagsInputFolder}"
						   HorizontalAlignment="Left"/>
					<Grid Grid.Row="2"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding ProcessTagsRandomizeTags}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Randomize tags?"/>
					</Grid>
					<Grid Grid.Row="4"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding ProcessTagsRenameFiles}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Rename files?"/>
					</Grid>					
					<Grid Grid.Row="6"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding ProcessTagsApplyRedudancyRemoval}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Apply redudancy Removal?"/>
					</Grid>
					<Grid Grid.Row="8"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding ProcessTagsConsolidateTags}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Consolidate tags?"/>
					</Grid>
				</Grid>
			</Border>			
		</Grid>

		<Separator Grid.Row="17"
						   Margin="0, 10, 0, 10"/>

		<Grid Classes="gridSecondary" Grid.Row="18"
			  RowDefinitions="auto, 12, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Tag Editor Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowEditorSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowEditorSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectEditorInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding EditorInputFolder}"
						   HorizontalAlignment="Left"/>
					<Grid Grid.Row="2"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding EditorExactMatches}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Exact matches when filtering?"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<Separator Grid.Row="19"
						   Margin="0, 10, 0, 10"/>

		<Grid Classes="gridSecondary" Grid.Row="20"
			  RowDefinitions="auto, 12, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Extract Subset Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowExtractSubsetSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowExtractSubsetSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectExtractSubsetInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding ExtractSubsetInputFolder}"
						   HorizontalAlignment="Left"/>
					<Button Grid.Row="2"
							Grid.Column="0"
							Content="Select output folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectExtractSubsetOutputFolderCommand}"/>
					<Label Grid.Row="2"
						   Grid.Column="2"
						   Content="{Binding ExtractSubsetOutputFolder}"
						   HorizontalAlignment="Left"/>
					<Grid Grid.Row="4"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding SearchTxt}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Search txt files?"/>
					</Grid>
					<Grid Grid.Row="6"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding SearchCaption}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Search caption files?"/>
					</Grid>
					<Grid Grid.Row="8"
						  Grid.Column="0"
						  Grid.ColumnSpan="3" ColumnDefinitions="auto, *">
						<CheckBox Grid.Column="0"
								  HorizontalAlignment="Left"
								  Margin="10, 0, 0, 0"
								  IsChecked="{Binding ExactMatchesFiltering}"/>
						<Label Grid.Column="1"
							   HorizontalAlignment="Left"
							   Content="Exact matches when filtering?"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<Separator Grid.Row="21"
						   Margin="0, 10, 0, 10"/>

		<Grid Classes="gridSecondary" Grid.Row="22"
			  RowDefinitions="auto, 12, auto"
			  ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
			<Label Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Content="Prompt Generator Page Settings"
				   FontSize="20"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,0"/>
			<Button Grid.Row="0"
					Grid.Column="4"
					BorderThickness="0"
					Width="45"
					Height="40"
					Command="{Binding ToggleBoolCommand}"
					CommandParameter="ShowPromptGeneratorSettings"
					HorizontalAlignment="Right"
					Margin="0,0,12,0">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/hide.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
			<Separator Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="5"/>
			<Border Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="5"
					Margin="12, 0, 12, 0"
					IsVisible="{Binding ShowPromptGeneratorSettings}"
					BorderBrush="{DynamicResource PrimaryDark}"
					BorderThickness="1">
				<Grid Classes="gridPrimary"
					  RowDefinitions="auto, 10, auto, 10, auto, 10, auto, 10, auto, 10, auto"
					  ColumnDefinitions="auto, 10, *">
					<Button Grid.Row="0"
							Grid.Column="0"
							Content="Select input folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectPromptGeneratorInputFolderCommand}"/>
					<Label Grid.Row="0"
						   Grid.Column="2"
						   Content="{Binding PromptGeneratorInputFolder}"
						   HorizontalAlignment="Left"/>
					<Button Grid.Row="2"
							Grid.Column="0"
							Content="Select output folder"
							Width="180"
							HorizontalAlignment="Left"
							Command="{Binding SelectPromptGeneratorOutputFolderCommand}"/>
					<Label Grid.Row="2"
						   Grid.Column="2"
						   Content="{Binding PromptGeneratorOutputFolder}"
						   HorizontalAlignment="Left"/>
					<Label Grid.Row="4"
						   Grid.Column="0"
						   Content="Tags to prepend:"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"/>
					<TextBox Grid.Row="4"
							 Grid.Column="2"
							 Text="{Binding PromptGeneratorTagsToPrepend}"
							 Watermark="Enter here the tags you want to prepend."/>
					<Label Grid.Row="6"
						   Grid.Column="0"
						   Content="Tags to append:"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"/>
					<TextBox Grid.Row="6"
							 Grid.Column="2"
							 Text="{Binding PromptGeneratorTagsToAppend}"
							 Watermark="Enter here the tags you want to append."/>
					<Label Grid.Row="8"
						   Grid.Column="0"
						   Content="Amount of random tags:"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"/>
					<TextBox Grid.Row="8"
							 Grid.Column="2"
							 Text="{Binding PromptGeneratorAmountOfTags}"
							 Watermark="Enter here a number between 10 and 50."/>
					<Label Grid.Row="10"
						   Grid.Column="0"
						   Content="Default image display size:"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"/>
					<TextBox Grid.Row="10"
							 Grid.Column="2"
							 Text="{Binding PromptGeneratorAmountOfPrompts}"
							 Watermark="Enter here a number between 10 and 65535."/>
				</Grid>
			</Border>
		</Grid>

		<Separator Grid.Row="23"
				   Margin="0, 10, 0, 10"/>
		<Button Grid.Row="24"
				MaxWidth="200"
			    Content="Save settings"
				Command="{Binding SaveSettingsCommand}"/>
	</Grid>
</UserControl>
