DatasetProcessor/Views/UpscaleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:DatasetProcessor.ViewModels"
			 xmlns:local="clr-namespace:SmartData.Lib.Helpers;assembly=SmartData.Lib"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="DatasetProcessor.Views.UpscaleView"
			 x:DataType="vm:UpscaleViewModel"
			 Background="{DynamicResource SecondarySurfaceDark}">
	<Design.DesignStyle>
		<StyleInclude Source="/Assets/Styles/GlobalStyles.axaml"/>
	</Design.DesignStyle>
	<Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto"
		  Background="Transparent">
		<!-- INPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="0" ColumnDefinitions="Auto, 10, *, 10, Auto">
			<Button Grid.Column="0"
					Content="Select input folder"
					Width="180"
					Height="40"
					Command="{Binding SelectInputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding InputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding InputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>
		<!-- OUTPUT FOLDER -->
		<Grid Classes="gridSecondary" Grid.Row="2" ColumnDefinitions="Auto, 10, *, 10, Auto">
			<Button Grid.Column="0"
					Content="Select output folder"
					Width="180"
					Height="40"
					Command="{Binding SelectOutputFolderCommand}"/>
			<Label Grid.Column="2"
				   Content="{Binding OutputFolderPath}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<Button Grid.Column="4"
					BorderThickness="0"
					Width="40"
					Height="40"
					Command="{Binding OpenFolderInExplorerCommand}"
					CommandParameter="{Binding OutputFolderPath}">
				<Panel>
					<Image Source="{SvgImage /Assets/Icons/folder_opened.svg}"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Margin="1"/>
				</Panel>
			</Button>
		</Grid>
		<!-- MODEL DROPBOX -->
		<Grid Classes="gridSecondary"
			  Grid.Row="4"
			  MinHeight="36"
			  Margin="0,0,0,-1"
			  ColumnDefinitions="Auto, 10, *, 10, Auto">
			<Label Grid.Column="0"
				   Content="Select the upscaler model:"
				   HorizontalAlignment="Left"/>
			<ComboBox Grid.Column="2" Grid.ColumnSpan="3"
					  HorizontalAlignment="Right"
					  MinWidth="300"
					  MaxWidth="300"
					  SelectedItem="{Binding UpscalerModel}"
					  ItemsSource="{Binding Source={x:Static local:Utilities.GeneratorUpscalerModelValues}}">
			</ComboBox>			
		</Grid>
		<Separator Grid.Row="6"/>
		<!-- CURRENTLY PROCESSING -->
		<Label Grid.Row="8"
			   Content="{Binding PredictionProgress.TotalFiles, StringFormat='Found {0} images.'}"/>
		<!-- ELAPSED TIME -->
		<Label Grid.Row="10"
			   Content="{Binding ElapsedTime, StringFormat='Generation elapsed time: {0:hh\\:mm\\:ss\\.fff}'}"/>
		<!-- UPSCALE BUTTON -->
		<Grid Grid.Row="12"
			  ColumnDefinitions="Auto, 10, Auto"
			  HorizontalAlignment="Center">
			<Button Width="200"
					Content="Upscale images"
					IsEnabled="{Binding IsUiEnabled}"
					Command="{Binding UpscaleImagesCommand}"/>
			<Button Grid.Column="2"
					Width="120"
					Content="Cancel"
					IsEnabled="{Binding IsCancelEnabled}"
					Command="{Binding CancelTaskCommand}"/>
		</Grid>
		<!-- PROGRESS BAR -->
		<ProgressBar Grid.Row="14"
					 Value="{Binding UpscalingProgress.PercentComplete}"/>
		<!-- TASK STATUS -->
		<Label Grid.Row="16"
			   FontSize="22"
			   Foreground="{DynamicResource Secondary}"
			   Content="{Binding TaskStatusString}"/>
	</Grid>
</UserControl>
