DatasetProcessor/Views/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DatasetProcessor.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="DatasetProcessor.Views.WelcomeView"
			 x:DataType="vm:WelcomeViewModel"
			 Background="{DynamicResource SecondarySurfaceDark}">
	<Design.DesignStyle>
		<StyleInclude Source="/Assets/Styles/GlobalStyles.axaml"/>
	</Design.DesignStyle>
	<Grid RowDefinitions="auto, 60, auto, 10, auto, 10, auto, 10, auto, 10, auto"
		  Margin="0, 60, 0, 0">
		<Label Grid.Column="0" Grid.ColumnSpan="5"
			   Grid.Row="0"
			   Content="Use the Buttons on the left to navigate through the app."
			   FontSize="30"/>
		<!-- WIKI PAGE -->
		<Panel Grid.Row="2"
			   Background="{DynamicResource SurfaceLighterDark}">
			<Grid ColumnDefinitions="3*, 10, 2*"
			  MaxWidth="600">
				<Label Grid.Column="0"
					   Content="Open the Wiki Page to read the documentation"
					   HorizontalAlignment="Left"/>
				<Button Grid.Column="2"
						Content="Open Wiki page"
						Command="{Binding OpenWebPageCommand}"
						CommandParameter="{Binding WikiWebAddress}"/>
			</Grid>
		</Panel>
		<!-- ISSUES PAGE -->
		<Panel Grid.Row="4"
			   Background="{DynamicResource SurfaceLighterDark}">
			<Grid ColumnDefinitions="3*, 10, 2*"
				  MaxWidth="600">
				<Label Grid.Column="0"
					   Content="Open the Issues page to post or search for an issue"
					   HorizontalAlignment="Left"/>
				<Button Grid.Column="2"
						Content="Open Issues page"
						Command="{Binding OpenWebPageCommand}"
						CommandParameter="{Binding IssuesWebAddress}"/>
			</Grid>
		</Panel>
		<!-- REPOSITORY -->
		<Panel Grid.Row="6"
			   Background="{DynamicResource SurfaceLighterDark}">
			<Button MaxWidth="600"
					Content="Open GitHub repository page"
					Command="{Binding OpenWebPageCommand}"
					CommandParameter="{Binding RepoWebAddress}"/>
		</Panel>
		<!-- RELEASES -->
		<Panel Grid.Row="8"
			   Background="{DynamicResource SurfaceLighterDark}">
			<Button MaxWidth="600"
					Content="Open Releases page"
					Command="{Binding OpenWebPageCommand}"
					CommandParameter="{Binding ReleasesWebAddress}"/>
		</Panel>
		<!-- INFO LABEL -->
		<Panel Grid.Row="10"
			   Background="{DynamicResource SurfaceDark}"
			   Height="40">
			<Label Content="Feature requests are welcome, feel free to post it as an issue in the GitHub repository!"
				   Foreground="{DynamicResource Secondary}"
				   FontSize="16"/>
		</Panel>
	</Grid>
</UserControl>
