Dataset Processor Desktop/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.MainPage"
             xmlns:local="clr-namespace:Dataset_Processor_Desktop.src.ViewModel"
             xmlns:views="clr-namespace:Dataset_Processor_Desktop.src.Views">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
              Grid.Column="0"
              Background="{StaticResource DarkSurface}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Text="Welcome Page"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToWelcomePageCommand}"/>
            <Button Grid.Row="1"
                    Text="Sort Images"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToDatasetSortCommand}"/>
            <Button Grid.Row="2"
                    Text="Content Aware Crop"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToContentAwareCropCommand}"/>
            <Button Grid.Row="3"
                    Text="Resize Images"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToResizeImagesCommand}"/>
            <Button Grid.Row="4"
                    Text="Generate Tags"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToTagGenerationCommand}"/>
            <Button Grid.Row="5"
                    Text="Process Tags"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToTagProcessingCommand}"/>
            <Button Grid.Row="6"
                    Text="Tag/Caption Editor"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToTagEditorCommand}"/>
            <Button Grid.Row="7"
                    Text="Settings"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToSettingsCommand}"/>
        </Grid>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0" >
                <ContentView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                             Content="{Binding DynamicContentView}"                         
                             Padding="10"/>
            </ScrollView>
        
            <Frame Grid.Row="1"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="False"
                   Background="{StaticResource DarkSurface}"
                   Padding="10"
                   CornerRadius="0"
                   BorderColor="{StaticResource DarkPrimary}">
                <ScrollView >
                    <Label Text="{Binding LatestLogMessage}"/>
                </ScrollView>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>