Dataset Processor Desktop/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.MainPage"
             xmlns:local="clr-namespace:Dataset_Processor_Desktop.src.ViewModel"
             xmlns:views="clr-namespace:Dataset_Processor_Desktop.src.Views">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     Grid.Column="0"
                     Background="{StaticResource DarkSurface}">
            <Button Text="Welcome Page"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToWelcomePageCommand}"/>
            <Button Text="Sort Images"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToDatasetSortCommand}"/>
            <Button Text="Resize Images"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToResizeImagesCommand}"/>
            <Button Text="Generate Tags"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToTagGenerationCommand}"/>
            <Button Text="Process Tags"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToTagProcessingCommand}"/>
            <Button Text="Tag Editor"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToTagEditorCommand}"/>
            <Button Text="Settings"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToSettingsCommand}"
                    x:Name="SettingsButton"/>
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <ContentView Grid.Row="0" 
                         VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                         Content="{Binding DynamicContentView}"                         
                         Padding="10"/>
            <Frame Grid.Row="1"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="False"
                   Background="{StaticResource DarkSurface}"
                   Padding="10"
                   CornerRadius="0"
                   BorderColor="{StaticResource DarkPrimary}">
                <ScrollView>
                    <Label Text="{Binding LatestLogMessage}"/>
                </ScrollView>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>