Dataset Processor Desktop/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.MainPage"
             xmlns:local="clr-namespace:Dataset_Processor_Desktop.src.ViewModel"
             xmlns:views="clr-namespace:Dataset_Processor_Desktop.src.Views">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     Grid.Column="0"
                     Background="{StaticResource DarkSurface}">
            <Button Text="Sort Images"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToDatasetSortCommand}"/>
            <Button Text="Resize Images"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToResizeImagesCommand}"/>
            <Button Text="Generate Tags"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToTagGenerationCommand}"/>
            <Button Text="Process Tags"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToTagProcessingCommand}"/>
            <Button Text="Tag Editor"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToTagEditorCommand}"/>
            <Button Text="Settings"
                    VerticalOptions="Center"
                    Command="{Binding NavigateToSettingsCommand}"/>
        </StackLayout>
        
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     Grid.Column="1">
                <ContentView Content="{Binding DynamicContentView}"
                             VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                             Padding="10"/>
            </StackLayout>
    </Grid>
</ContentPage>