Dataset Processor Desktop/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Gray Colors -->
    <Color x:Key="Gray50">#FAFAFA</Color>
    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray200">#EEEEEE</Color>
    <Color x:Key="Gray300">#E0E0E0</Color>
    <Color x:Key="Gray400">#BDBDBD</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray600">#757575</Color>
    <Color x:Key="Gray700">#616161</Color>
    <Color x:Key="Gray800">#424242</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#262626</Color>

    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#FFFFFF</Color>

    <!-- Light Mode Colors -->
    <Color x:Key="Primary">#2D8C7F</Color>
    <Color x:Key="PrimaryLight">#5FAEA0</Color>
    <Color x:Key="PrimaryDark">#1E6055</Color>
    <Color x:Key="Secondary">#FFB347</Color>
    <Color x:Key="SecondaryLight">#FFD18F</Color>
    <Color x:Key="SecondaryDark">#E58C27</Color>
    <Color x:Key="Surface">#F7F7F7</Color>
    <Color x:Key="SecondaryBackground">#E6E6E6</Color>    
    
    <!-- Dark Mode Colors -->
    <Color x:Key="DarkPrimary">#2D8C7F</Color>
    <Color x:Key="DarkPrimaryLight">#5FAEA0</Color>
    <Color x:Key="DarkPrimaryDark">#1E6055</Color>
    <Color x:Key="DarkSecondary">#FFB347</Color>
    <Color x:Key="DarkSecondaryLight">#FFD18F</Color>
    <Color x:Key="DarkSecondaryDark">#E58C27</Color>
    <Color x:Key="DarkSurface">#1F1F1F</Color>
    <Color x:Key="DarkSecondaryBackground">#2C2C2C</Color>

    <!-- Light Mode Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLight}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryLightBrush" Color="{StaticResource SecondaryLight}" />
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackground}" />

    <!-- Dark Mode Brushes -->
    <SolidColorBrush x:Key="DarkPrimaryBrush" Color="{StaticResource DarkPrimary}" />
    <SolidColorBrush x:Key="DarkPrimaryLightBrush" Color="{StaticResource DarkPrimaryLight}" />
    <SolidColorBrush x:Key="DarkPrimaryDarkBrush" Color="{StaticResource DarkPrimaryDark}" />
    <SolidColorBrush x:Key="DarkSecondaryBrush" Color="{StaticResource DarkSecondary}" />
    <SolidColorBrush x:Key="DarkSecondaryLightBrush" Color="{StaticResource DarkSecondaryLight}" />
    <SolidColorBrush x:Key="DarkSecondaryDarkBrush" Color="{StaticResource DarkSecondaryDark}" />
    <SolidColorBrush x:Key="DarkSurfaceBrush" Color="{StaticResource DarkSurface}" />
    <SolidColorBrush x:Key="DarkSecondaryBackgroundBrush" Color="{StaticResource DarkSecondaryBackground}" />
</ResourceDictionary>