Dataset Processor Desktop/src/Views/CaptionProcessingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.src.Views.CaptionProcessingView">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
          ColumnSpacing="10" RowSpacing="10" Padding="10" WidthRequest="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Title"
               Text="Mass process caption files"/>

        <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding SelectInputFolderCommand}"
                Text="Select Input folder:"/>
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding InputFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                         Command="{Binding OpenInputFolderCommand}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Padding="2"
                         HorizontalOptions="End"/>
        </StackLayout>

        <Label Grid.Row="2" Grid.Column="0"
               Text="Words to replace:"/>
        <ScrollView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="50">
            <Editor VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"                
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    IsTextPredictionEnabled="False"
                    AutoSize="TextChanges"
                    Placeholder="Enter the words you want to search to be replaced, separated by commas. For example: 'word1, word2'. Leave blank if not applicable."
                    Text="{Binding WordsToBeReplaced}"/>
        </ScrollView>
        <ScrollView Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="50">
            <Editor VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"                
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    IsTextPredictionEnabled="False"
                    AutoSize="TextChanges"
                    Placeholder="Enter the words you want to replace with, separated by commas. For example: 'newword1, newword2'. Leave blank if not applicable."
                    Text="{Binding WordsToReplace}"/>
        </ScrollView>

        <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                 Background="{StaticResource Gray600}"/>

        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="{Binding CaptionProcessingProgress.TotalFiles, StringFormat='Found {0} images.'}"/>

        <Button Grid.Row="5" Grid.Column="2"
                Command="{Binding ProcessCaptionsCommand}"
                IsEnabled="{Binding IsUiEnabled}"
                Text="Process captions!"/>

        <ProgressBar Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                     Progress="{Binding CaptionProcessingProgress.PercentFloat}"
                     ProgressColor="{StaticResource DarkPrimary}"/>

        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               FontSize="Medium"
               TextColor="{StaticResource DarkSecondary}"
               Text="{Binding TaskStatusString}"/>

        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5"
               TextColor="{StaticResource DarkSecondary}"
               Margin="0,0,0,0"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               Text="Note: This functionality will replace exact words and ignore cases where the input words are part of larger words. For example: if you input 'fox' to be replaced with 'cat', occurrences like 'foxy' remain untouched due to their integration within bigger words."/>
    </Grid>
</ContentView>