Dataset Processor Desktop/src/Views/DatasetSortView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.src.Views.DatasetSortView">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
          ColumnSpacing="10" RowSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Title"
               Text="Sort images"/>

        <Button Grid.Row="1" Grid.Column="0"
                Background="{StaticResource DarkPrimary}"
                Command="{Binding SelectInputFolderCommand}"
                Text="Select Input folder:"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               Text="{Binding InputFolderPath}"/>

        <Button Grid.Row="2" Grid.Column="0"
                BackgroundColor="{StaticResource DarkPrimary}"
                Command="{Binding SelectSelectedFolderCommand}"
                Text="Select Output Folder:"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
               Text="{Binding SelectedFolderPath}"/>

        <Button Grid.Row="3" Grid.Column="0"
                BackgroundColor="{StaticResource DarkPrimary}"
                Command="{Binding SelectDiscardedFolderCommand}"
                Text="Select Discarded folder:"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
               Text="{Binding DiscardedFolderPath}"/>

        <Button Grid.Row="4" Grid.Column="0"
               BackgroundColor="{StaticResource DarkPrimary}"
               Command="{Binding SelectBackupFolderCommand}"
               Text="Select Backup folder:"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
               Text="{Binding BackupFolderPath}"/>

        <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" 
              BackgroundColor="{StaticResource Gray600}"/>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0"
                      IsChecked="{Binding BackupImages}"/>
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Backup images before processing?"/>
        </Grid>

        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="{Binding SortProgress.TotalFiles, StringFormat='Found {0} images.'}"/>

        <Button Grid.Row="8" Grid.Column="2"
                BackgroundColor="{StaticResource DarkPrimary}"
                Command="{Binding SortImagesCommand}"
                IsEnabled="{Binding IsUiLocked}"
                Text="Sort images!"/>

        <ProgressBar Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"
                     Progress="{Binding SortProgress.PercentFloat}"
                     ProgressColor="{StaticResource DarkPrimary}"/>

        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"
               TextColor="{StaticResource DarkSecondary}"
               Text="{Binding TaskStatusString}"/>

    </Grid>
</ContentView>
