Dataset Processor Desktop/src/Views/DatasetSortView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.src.Views.DatasetSortView">
    <Grid VerticalOptions="Center" HorizontalOptions="Center" 
          ColumnSpacing="30" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Title"
               Text="Sort images"/>

        <Button Grid.Row="1" Grid.Column="0"
                Background="{StaticResource DarkPrimary}"
                Command="{Binding SelectInputFolderCommand}"
                Text="Select Input folder:"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Text="{Binding InputFolderPath}"/>

        <Button Grid.Row="2" Grid.Column="0"
                BackgroundColor="{StaticResource DarkPrimary}"
                Command="{Binding SelectSelectedFolderCommand}"
                Text="Output Folder:"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Text="{Binding SelectedFolderPath}"/>
        
        <Button Grid.Row="3" Grid.Column="0"
                BackgroundColor="{StaticResource DarkPrimary}"
                Command="{Binding SelectDiscardedFolderCommand}"
                Text="Discarded folder:"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Text="{Binding DiscardedFolderPath}"/>       

        <Button Grid.Row="4" Grid.Column="0"
               BackgroundColor="{StaticResource DarkPrimary}"
               Command="{Binding SelectBackupFolderCommand}"
               Text="Backup folder:"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Text="{Binding BackupFolderPath}"/>

        <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" 
              BackgroundColor="{StaticResource Gray600}"/>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="BackupFilesCheckBox" Grid.Row="0" Grid.Column="0"
                      IsChecked="{Binding BackupImages}"/>
            <Label x:Name="BackupFilesLabel" Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Backup images before processing?"/>
        </Grid>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource DarkPrimary}"
                Command="{Binding SortImagesCommand}"
                Text="Sort images!"/>

        <ProgressBar Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
                     Progress="{Binding SortProgress.PercentFloat}"
                     ProgressColor="{StaticResource DarkPrimary}"/>


    </Grid>
</ContentView>
