Dataset Processor Desktop/src/Views/ExtractSubsetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.src.Views.ExtractSubsetView">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
          ColumnSpacing="10" RowSpacing="10" Padding="10" WidthRequest="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Title"
               Text="Extract a subset of the dataset"/>

        <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding SelectInputFolderCommand}"
                Text="Select Input folder:"/>
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding InputFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                         Command="{Binding OpenInputFolderCommand}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Padding="2"
                         HorizontalOptions="End"/>
        </StackLayout>


        <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding SelectOutputFolderCommand}"
                Text="Select Input folder:"/>
        <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding OutputFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                         Command="{Binding OpenOutputFolderCommand}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Padding="2"
                         HorizontalOptions="End"/>
        </StackLayout>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0"
                      IsChecked="{Binding SearchTags}"/>
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Would you like to search the .txt tag files?"/>
            <CheckBox Grid.Row="1" Grid.Column="0"
                      IsChecked="{Binding SearchCaptions}"/>
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Would you like to search the .caption files?"/>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0"
               Text="Tags or Keywords to use for filtering the subset:"/>
        <ScrollView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50">
            <Editor VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    IsTextPredictionEnabled="False"
                    AutoSize="Disabled"
                    Placeholder="Enter tags or keywords that you want to use to filter the subset of the dataset. For example: 'tag1, tag2'."
                    Text="{Binding TagsToFilter}"/>
        </ScrollView>
        <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                 BackgroundColor="{StaticResource Gray600}"/>

        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="{Binding FilterProgress.TotalFiles, StringFormat='Found {0} images.'}"/>

        <Button Grid.Row="7" Grid.Column="2"
                Command="{Binding FilterSubsetCommand}"
                Text="Filter subset!"/>

        <ProgressBar Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
                     Progress="{Binding FilterProgress.PercentFloat}"
                     ProgressColor="{StaticResource DarkPrimary}"/>

        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               FontSize="Medium"
               TextColor="{StaticResource DarkSecondary}"
               Text="{Binding TaskStatusString}"/>
    </Grid>
</ContentView>
