Dataset Processor Desktop/src/Views/ResizeImagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:SmartData.Lib.Enums;assembly=SmartData.Lib"
             xmlns:local2="clr-namespace:SmartData.Lib.Helpers;assembly=SmartData.Lib"
             x:Class="Dataset_Processor_Desktop.src.Views.ResizeImagesView">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
          ColumnSpacing="10" RowSpacing="10" Padding="10" WidthRequest="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Title"
               Text="Resize images"/>

        <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding SelectInputFolderCommand}"
                Text="Select Input folder:"/>
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding InputFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                         Command="{Binding OpenInputFolderCommand}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Padding="2"
                         HorizontalOptions="End"/>
        </StackLayout>

        <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding SelectOutputFolderCommand}"
                Text="Select Output folder:"/>
        <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding OutputFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                         Command="{Binding OpenOutputFolderCommand}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Padding="2"
                         HorizontalOptions="End"/>
        </StackLayout>

        <Label Grid.Row="3" Grid.Column="0"
               Text="Select the maximum Dimension Size:"/>
        <Picker Grid.Row="3" Grid.Column="1"
                SelectedItem="{Binding Dimension}"
                ItemsSource="{Binding Source={x:Static local2:Utilities.Values}}"
                VerticalOptions="Center">
        </Picker>

        <Label Grid.Row="4" Grid.Column="0"
               Text="Lanczos sampler Radius:"/>
        <HorizontalStackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Spacing="10">
            <Slider Minimum="1"
                    Maximum="25"
                    Value="{Binding LanczosRadius}"
                    MinimumWidthRequest="600"/>
            <Label Text="{Binding LanczosRadius}" 
                   HorizontalOptions="End"/>
        </HorizontalStackLayout>
        

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding ApplySharpen}"/>
            <Label Grid.Column="2"
               Text="Sharpen Sigma?"/>
        </Grid>

        <HorizontalStackLayout Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Spacing="10">
        <Slider Minimum="0.5"
                Maximum="5"
                Value="{Binding SharpenSigma}"
                MinimumWidthRequest="600"/>
        <Label Text="{Binding SharpenSigma}"
               HorizontalOptions="End"/>
        </HorizontalStackLayout>
        
        <Label Grid.Row="6" Grid.Column="0"
                Text="Minimum image resolution for Sigma (256 min):"/>
        <ScrollView Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="50">
            <Editor VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"                
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    IsTextPredictionEnabled="False"
                    AutoSize="TextChanges"
                    Placeholder="Enter here a minimum resolution size for Sigma to be applied. For example: setting this value to be 2048 will make it so sharpen is only applied to images bigger or equal to 2048px in either Width or Height. Input 256 to apply it to all images."
                    Text="{Binding MinimumResolutionForSigma}"
                    Keyboard="Numeric"/>
        </ScrollView>

        <BoxView HeightRequest="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"
                 HorizontalOptions="FillAndExpand"
              BackgroundColor="{StaticResource Gray600}"/>

        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="{Binding ResizeProgress.TotalFiles, StringFormat='Found {0} images.'}"/>

        <Button Grid.Row="9" Grid.Column="2"
                Command="{Binding ResizeImagesCommand}"
                IsEnabled="{Binding IsUiEnabled}"
                Text="Resize images!"/>

        <ProgressBar Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"
                     Progress="{Binding ResizeProgress.PercentFloat}"
                     ProgressColor="{StaticResource DarkPrimary}"/>

        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"
               TextColor="{StaticResource DarkSecondary}"
               Text="{Binding TaskStatusString}"/>
    </Grid>
</ContentView>
