Dataset Processor Desktop/src/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.src.Views.SettingsView">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
          ColumnSpacing="10" RowSpacing="10" Padding="10" WidthRequest="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Title"
               Text="Settings"/>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalOptions="Start" VerticalTextAlignment="Center"
               Text="{Binding ConfigsService.SelectedFolderDescription}"
               TextColor="{StaticResource DarkSecondary}"/>
        <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding SelectSortedFolderCommand}"
                Text="Select Sorted folder:"/>       
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
               Text="{Binding SelectedFolderPath}"/>

        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalOptions="Start" VerticalTextAlignment="Center"
               Text="{Binding ConfigsService.DiscardedFolderDescription}"
               TextColor="{StaticResource DarkSecondary}"/>
        <Button Grid.Row="4" Grid.Column="0"
                Command="{Binding SelectDiscardedFolderCommand}"
                Text="Select Discarded folder:"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
               Text="{Binding DiscardedFolderPath}"/>

        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalOptions="Start" VerticalTextAlignment="Center"
               Text="{Binding ConfigsService.BackupFolderDescription}"
               TextColor="{StaticResource DarkSecondary}"/>
        <Button Grid.Row="6" Grid.Column="0"
                Command="{Binding SelectBackupFolderCommand}"
                Text="Select Backup folder:"/>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
               Text="{Binding BackupFolderPath}"/>

        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalOptions="Start" VerticalTextAlignment="Center"
               Text="{Binding ConfigsService.ResizedFolderDescription}"
               TextColor="{StaticResource DarkSecondary}"/>
        <Button Grid.Row="8" Grid.Column="0"
                Command="{Binding SelectResizedFolderCommand}"
                Text="Select Resized folder:"/>
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"
               Text="{Binding ResizedFolderPath}"/>

        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalOptions="Start" VerticalTextAlignment="Center"
               Text="{Binding ConfigsService.CombinedFolderDescription}"
               TextColor="{StaticResource DarkSecondary}"/>
        <Button Grid.Row="10" Grid.Column="0"
                Command="{Binding SelectCombinedOutputFolderCommand}"
                Text="Select Combined folder:"/>
        <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"
               Text="{Binding CombinedOutputFolderPath}"/>

        <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4"
               HorizontalOptions="Start" VerticalTextAlignment="Center"
               Text="{Binding ConfigsService.TaggerThresholdDescription}"
               TextColor="{StaticResource DarkSecondary}"/>
        <Label Grid.Row="12" Grid.Column="0"
               Text="Threshold for predictions:"/>
        <Slider Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3"
                Minimum="0.1"
                Value="{Binding TaggerThreshold}"/>
        <Label Grid.Row="12" Grid.Column="4"
               Text="{Binding TaggerThreshold}"/>

        <BoxView HeightRequest="1" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5" 
              BackgroundColor="{StaticResource Gray600}"/>

        <Button Grid.Row="14" Grid.Column="2"
                Command="{Binding SaveSettingsCommand}"
                Text="Save settings"/>
    </Grid>
</ContentView>