Dataset Processor Desktop/src/Views/SortView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loca="clr-namespace:Dataset_Processor_Desktop"
             xmlns:local="clr-namespace:SmartData.Lib.Enums;assembly=SmartData.Lib"
             xmlns:local2="clr-namespace:SmartData.Lib.Helpers;assembly=SmartData.Lib"
             x:Class="Dataset_Processor_Desktop.src.Views.DatasetSortView">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
          ColumnSpacing="10" RowSpacing="10" Padding="10" WidthRequest="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Title"
               Text="Sort images"/>

        <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding SelectInputFolderCommand}"
                Text="Select Input folder:"/>
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding InputFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                         Command="{Binding OpenInputFolderCommand}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Padding="2"
                         HorizontalOptions="End"/>
        </StackLayout>
        
        <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding SelectOutputFolderCommand}"
                Text="Select Output folder:"/>
        <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding OutputFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                         Command="{Binding OpenOutputFolderCommand}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Padding="2"
                         HorizontalOptions="End"/>
        </StackLayout>

        <Button Grid.Row="3" Grid.Column="0"
                Command="{Binding SelectDiscardedFolderCommand}"
                Text="Select Discarded folder:"/>
        <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding DiscardedFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                             Command="{Binding OpenDiscardedFolderCommand}"
                             WidthRequest="30"
                             HeightRequest="30"
                             Padding="2"
                             HorizontalOptions="End"/>
        </StackLayout>       
        
        <Button Grid.Row="4" Grid.Column="0"
               Command="{Binding SelectBackupFolderCommand}"
               Text="Select Backup folder:"/>
        <StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding BackupFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                                 Command="{Binding OpenBackupFolderCommand}"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Padding="2"
                                 HorizontalOptions="End"/>
        </StackLayout>
       
        <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" 
              BackgroundColor="{StaticResource Gray600}"/>

         <Label Grid.Row="6" Grid.Column="0"
               Text="Select the Dimension Size for discarding images:"/>
        <Picker Grid.Row="6" Grid.Column="1"
                SelectedItem="{Binding Dimension}"
                ItemsSource="{Binding Source={x:Static local2:Utilities.Values}}"
                VerticalOptions="Center">
        </Picker>
        
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0"
                      IsChecked="{Binding BackupImages}"/>
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Backup images before processing?"/>
        </Grid>

        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="{Binding SortProgress.TotalFiles, StringFormat='Found {0} images.'}"/>

        <Button Grid.Row="9" Grid.Column="2"
                Command="{Binding SortImagesCommand}"
                IsEnabled="{Binding IsUiEnabled}"
                Text="Sort images!"/>

        <ProgressBar Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"
                     Progress="{Binding SortProgress.PercentFloat}"
                     ProgressColor="{StaticResource DarkPrimary}"/>

        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"
               TextColor="{StaticResource DarkSecondary}"
               Text="{Binding TaskStatusString}"/>
        
    </Grid>
</ContentView>
