Dataset Processor Desktop/src/Views/TagGenerationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.src.Views.TagGenerationView">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
          ColumnSpacing="10" RowSpacing="10" Padding="10" WidthRequest="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Title"
               Text="Generate tags for images"/>

        <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding SelectInputFolderCommand}"
                Text="Select Input folder:"/>
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding InputFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                         Command="{Binding OpenInputFolderCommand}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Padding="2"
                         HorizontalOptions="End"/>
        </StackLayout>

        <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding SelectOutputFolderCommand}"
                Text="Select Output folder:"/>
        <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding OutputFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                         Command="{Binding OpenOutputFolderCommand}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Padding="2"
                         HorizontalOptions="End"/>
        </StackLayout>

        <Label Grid.Row="3" Grid.Column="0"
               Text="Threshold for predictions:"/>
        <HorizontalStackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Spacing="10">
            <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                    Minimum="0.1"
                    Value="{Binding Threshold}"
                    MinimumWidthRequest="600"/>
            <Label Grid.Row="3" Grid.Column="4"
                   Text="{Binding Threshold}"
                   HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <Grid Grid.Row="4" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" 
              IsChecked="{Binding ApplyRedundancyRemoval}"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
           VerticalOptions="Center"
           Text="Would you like to apply redundancy removal to generated captions (if the processed tags have &quot;shirt&quot; and &quot;black shirt&quot;;&#x0a;it will strip &quot;shirt&quot; and keep &quot;black shirt&quot; since its more descriptive; some special cases are also taken into consideration)?"/>
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" 
                      IsChecked="{Binding AppendCaptionsToFile}"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                   VerticalOptions="Center"
                   Text="Would you like to append generated captions to already existing .txt file (creates a file if .txt file for the image doesn't exist)?"/>
        </Grid>

        <Grid Grid.Row="6" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Row="0" Grid.Column="0" 
                      IsChecked="{Binding WeightedCaptions}"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                   VerticalOptions="Center"
                   Text="Would you like to generate weighted captions (the Process Tags page doesn't support editing weighted captions)?&#xa;WD 1.4 Auto Tagger confidence for the tag will be used! For example: (car:0.75), (streets:0.45)"/>
        </Grid>
        
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center"
               Text="Note: Lower Threshold values can capture false positives. 0.35 is usually a good starting point for anime.&#xa;With photographs you can usually go with lower values like 0.20 or 0.25 since the Auto Tagger wasn't really trained to be used with photos.&#xa;If your dataset is big, like 300+ images, consider using a higher threshold value like 0.5-0.6 to avoid too many false positives."/>

        <BoxView HeightRequest="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" 
              BackgroundColor="{StaticResource Gray600}"/>

        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Text="{Binding PredictionProgress.TotalFiles, StringFormat='Found {0} images.'}"/>

        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="{Binding ElapsedTime, StringFormat='Generation elapsed time: {0:hh\\:mm\\:ss\\.fff}'}" />

        <Button Grid.Row="11" Grid.Column="2"
                Command="{Binding MakePredictionsCommand}"
                Text="Generate tags!"/>

        <ProgressBar Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3"
                     Progress="{Binding PredictionProgress.PercentFloat}"
                     ProgressColor="{StaticResource DarkPrimary}"/>

        <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               FontSize="Medium"
               TextColor="{StaticResource DarkSecondary}"
               Text="{Binding TaskStatusString}"/>
    </Grid>
</ContentView>
