Dataset Processor Desktop/src/Views/TagProcessingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.src.Views.TagProcessingView">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
          ColumnSpacing="10" RowSpacing="10" Padding="10" WidthRequest="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               FontSize="Title"
               Text="Mass process tag files"/>

        <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding SelectInputFolderCommand}"
                Text="Select Input folder:"/>
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Text="{Binding InputFolderPath}"/>
            <ImageButton Source="folder_opened.png"
                         Command="{Binding OpenInputFolderCommand}"
                         WidthRequest="30"
                         HeightRequest="30"
                         Padding="2"
                         HorizontalOptions="End"/>
        </StackLayout>

        <Label Grid.Row="2" Grid.Column="0"
               Text="Tags to add:"/>
        <ScrollView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="50">
            <Editor VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    IsTextPredictionEnabled="False"
                    AutoSize="Disabled"
                    Placeholder="Enter tags you want to add, separated by commas. For example: 'tag1, tag2'. Leave blank if not applicable."
                    Text="{Binding TagsToAdd}"/>
        </ScrollView>

        <Label Grid.Row="3" Grid.Column="0"
                Text="Tags to emphasize:"/>
        <ScrollView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="50">
            <Editor VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"                
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    IsTextPredictionEnabled="False"
                    AutoSize="TextChanges"
                    Placeholder="Enter tags you want to emphasize by bringing them to the beginning, separated by commas. For example: 'tag1, tag2'. Leave blank if not applicable."
                    Text="{Binding TagsToEmphasize}"/>
        </ScrollView>
    
        <Label Grid.Row="4" Grid.Column="0"
               Text="Tags to remove:"/>
        <ScrollView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="50">
            <Editor VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"                
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    IsTextPredictionEnabled="False"
                    AutoSize="TextChanges"
                    Placeholder="Enter tags you want to remove, separated by commas. For example: 'obsolete, redundant'. Leave blank if not applicable."
                    Text="{Binding TagsToRemove}"/>
        </ScrollView>

        <Label Grid.Row="5" Grid.Column="0"
               Text="Tags to replace:"/>
        <ScrollView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="50">
            <Editor VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"                
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    IsTextPredictionEnabled="False"
                    AutoSize="TextChanges"
                    Placeholder="Enter the tags you want to replace, separated by commas. For example: 'tag1, tag2'. Leave blank if not applicable."
                    Text="{Binding TagsToBeReplaced}"/>
        </ScrollView>
        <ScrollView Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="50">
            <Editor VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"                
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    IsTextPredictionEnabled="False"
                    AutoSize="TextChanges"
                    Placeholder="Enter the tags you want to replace with, separated by commas. For example: 'newtag1, newtag2'. Leave blank if not applicable."
                    Text="{Binding TagsToReplace}"/>
        </ScrollView>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Row="0" Grid.Column="0"
                      IsChecked="{Binding RandomizeTags}"/>
            <Label Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Would you like to randomize Tags after processing? Randomizing could help with training."/>
            <CheckBox Grid.Row="1" Grid.Column="0"
                      IsChecked="{Binding RenameFilesToCrescent}"/>
            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Would you like to rename Images and their .txt files to crescent order? For example: 1.jpeg + 1.txt, 2.jpeg + 2.txt and etc."/>
            <CheckBox Grid.Row="2" Grid.Column="0"
                      IsChecked="{Binding ApplyRedundancyRemoval}"/>
            <Label Grid.Row="2" Grid.Column="1"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="Would you like to apply redundancy removal to the tags? For example: if the processed tags have &quot;shirt&quot; and &quot;black shirt&quot;;&#x0a;it will strip &quot;shirt&quot; and keep &quot;black shirt&quot; since its more descriptive."/>
        </Grid>

        <Label Grid.Row="7" Grid.Column="0"
               Text="Summary of tags by frequency:"/>
        <ScrollView Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="100">
            <Label VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"                
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="{Binding SortedByFrequency}"/>
        </ScrollView>
        <Button Grid.Row="7" Grid.Column="5"
                Command="{Binding CalculateByFrequencyCommand}"
                Text="Calculate frequency"/>

        <BoxView HeightRequest="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" 
                 BackgroundColor="{StaticResource Gray600}"/>

        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="{Binding TagProcessingProgress.TotalFiles, StringFormat='Found {0} images.'}"/>

        <Button Grid.Row="10" Grid.Column="2"
                Command="{Binding ProcessTagsCommand}"
                Text="Process tags!"/>

        <ProgressBar Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"
                     Progress="{Binding TagProcessingProgress.PercentFloat}"
                     ProgressColor="{StaticResource DarkPrimary}"/>

        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               FontSize="Medium"
               TextColor="{StaticResource DarkSecondary}"
               Text="{Binding TaskStatusString}"/>

        <Label Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5" 
               TextColor="{StaticResource DarkSecondary}"
               Margin="0,0,0,0"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Text="Note: You can leave any of the text fields empty and still use the Randomize or Rename functionalities!"/>
    </Grid>
</ContentView>
