Dataset Processor Desktop/src/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dataset_Processor_Desktop.src.Views.WelcomeView">
    <VerticalStackLayout Spacing="50" Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="1024">
        <Label Text="Welcome to the Dataset All-in-one tools"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Header"/>
        
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
            <Label Text="Use the Buttons on the left to navigate through the app."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   Margin="0,0,0,40"/>
            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Text="Open the Wiki page to read the documentation"
                       FontSize="Small"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding OpenWikiPageCommand}"
                        Text="Open Wiki page"
                        FontSize="Small"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Text="Open the Issues page to post or search for an issue"
                       FontSize="Small"/>
                <Button Grid.Row="1" Grid.Column="1"
                        Command="{Binding OpenIssuesPageCommand}"
                        Text="Open Issues page"
                        FontSize="Small"/>

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Command="{Binding OpenRepositoryPageCommand}"
                        Text="Open GitHub repository page"
                        FontSize="Small"/>
                
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Command="{Binding OpenReleasesPageCommand}"
                        Text="Open Releases page"
                        FontSize="Small"/>

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Feature requests are welcome, feel free to post it as an issue in the GitHub repository!"
                       HorizontalTextAlignment="Center"
                       FontSize="Small"
                       TextColor="{StaticResource DarkSecondaryDark}"/>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>